{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "D | Debug contracts",
            "program": "${workspaceRoot}\\tests\\debug.js",
            "cwd": "${workspaceRoot}\\",
            "console": "internalConsole",
            "outFiles": [],
            "sourceMaps": true,
            "env": {
                "DEBUG": "none",
                "NODE_ENV": "debug",
                "NODE_CONFIG_ENV": "local",
                "NODE_CONFIG_DIR": "${workspaceRoot}/tests/config/",
                "NODE_LOG_DIR": "./logs"
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "U | Compile contracts",
            "program": "${workspaceRoot}\\build.js",
            "args": [
                "./build.json"
                
            ],
            "cwd": "${workspaceRoot}\\",
            "console": "internalConsole",
            "outFiles": [],
            "sourceMaps": true,
            "env": {
                "DEBUG": "none",
                "NODE_ENV": "debug",
                "NODE_CONFIG_ENV": "local",
                "NODE_CONFIG_DIR": "${workspaceRoot}/tests/config/",
                "NODE_LOG_DIR": "./logs",
                "PORT": "2065"
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "U | Compile client contracts",
            "program": "${workspaceRoot}\\client.js",
            "args": [
                "./build.json"
               
                
            ],
            "cwd": "${workspaceRoot}\\",
            "console": "internalConsole",
            "outFiles": [],
            "sourceMaps": true,
            "env": {
                "DEBUG": "none",
                "NODE_ENV": "debug",
                "NODE_CONFIG_ENV": "local",
                "NODE_CONFIG_DIR": "${workspaceRoot}/tests/config/",
                "NODE_LOG_DIR": "./logs",
                "PORT": "2065"
            }
        },

        {
            "request": "launch",
            "console": "internalConsole",
            // Name of configuration; appears in the launch configuration drop down menu.
            "name": "T | Run Contracts test",
            // Type of configuration. Possible values: "node", "mono".
            "type": "node",
            // Workspace relative or absolute path to the program.
            "program": "${workspaceRoot}/node_modules/alsatian/cli/alsatian-cli",
            // Automatically stop program after launch.
            "stopOnEntry": false,
            // Command line arguments passed to the program.
            "args": [
                "tests/contracts.spec.js"
            ],
            "sourceMaps": true,
            // Workspace relative or absolute path to the working directory of the program being debugged. Default is the current workspace.
            "cwd": "${workspaceRoot}",
            // Workspace relative or absolute path to the runtime executable to be used. Default is the runtime executable on the PATH.
            "runtimeExecutable": null,
            // Environment variables passed to the program.
            "env": {
                "DEBUG": "tmla",
                "NODE_LOG_LEVEL": "debug",
                "NODE_ENV": "debug",
                "NODE_CONFIG_ENV": "local",
                "NODE_CONFIG_DIR": "${workspaceRoot}/tests/config/",
                "NODE_LOG_DIR": "./logs",
                "PORT": "2065"
            }
        }
    ]
}